<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/typeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Type"
            android:textAppearance="@android:style/TextAppearance.Widget.PopupMenu.Large"
            tools:text="Type" />

        <CheckBox
            android:id="@+id/Mexican"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mexican"
            tools:text="Mexican" />

        <CheckBox
            android:id="@+id/Indian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Indian"
            tools:text="Indian" />

        <CheckBox
            android:id="@+id/Thai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thai"
            tools:text="Thai" />

        <CheckBox
            android:id="@+id/Chinese"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chinese"
            tools:text="Chinese" />

        <CheckBox
            android:id="@+id/Korean"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Korean"
            tools:text="Korean" />

        <CheckBox
            android:id="@+id/American"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="American"
            tools:text="American" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="45dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Price Range"
            android:textAppearance="@android:style/TextAppearance.Widget.PopupMenu.Large"
            tools:text="Price Range" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioButton
                android:id="@+id/cheap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cheap"
                tools:text="Cheap" />

            <RadioButton
                android:id="@+id/medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Medium"
                tools:text="Medium" />

            <RadioButton
                android:id="@+id/expensive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Expensive"
                tools:text="Expensive" />

        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center"
        android:orientation="vertical">

        <Button
            android:id="@+id/Update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="search"
            android:visibility="visible" />

    </LinearLayout>

</LinearLayout>