<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal|center"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="32dp" />

        <TextView
            android:id="@+id/Description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textStyle="italic" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/typeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Type"
            android:textAppearance="@android:style/TextAppearance.Widget.PopupMenu.Large"
            android:textSize="30sp"
            app:fontFamily="sans-serif-smallcaps"
            tools:text="Type" />

        <CheckBox
            android:id="@+id/Mexican"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mexican"
            android:textSize="18sp"
            tools:text="Mexican" />

        <CheckBox
            android:id="@+id/Indian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Indian"
            android:textSize="18sp"
            tools:text="Indian" />

        <CheckBox
            android:id="@+id/Thai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thai"
            android:textSize="18sp"
            tools:text="Thai" />

        <CheckBox
            android:id="@+id/Chinese"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chinese"
            android:textSize="18sp"
            tools:text="Chinese" />

        <CheckBox
            android:id="@+id/Korean"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Korean"
            android:textSize="18sp"
            tools:text="Korean" />

        <CheckBox
            android:id="@+id/American"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="American"
            android:textSize="18sp"
            tools:text="American" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <View
            android:id="@+id/divider4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Price Range"
            android:textAppearance="@android:style/TextAppearance.Widget.PopupMenu.Large"
            android:textSize="30sp"
            app:fontFamily="sans-serif-smallcaps"
            tools:text="Price Range" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioButton
                android:id="@+id/cheap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cheap"
                android:textSize="18sp"
                tools:text="Cheap" />

            <RadioButton
                android:id="@+id/medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Medium"
                android:textSize="18sp"
                tools:text="Medium" />

            <RadioButton
                android:id="@+id/expensive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Expensive"
                android:textSize="18sp"
                tools:text="Expensive" />

            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="?android:attr/listDivider" />

        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center"
        android:orientation="vertical">

        <Button
            android:id="@+id/Update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="search"
            android:textSize="20sp"
            android:visibility="visible" />

    </LinearLayout>

</LinearLayout>